<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/modify_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5EBF1"
    tools:context=".modify">

    <ImageView
        android:id="@+id/serMOD"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delMOD"
        app:layout_constraintTop_toBottomOf="@+id/idMOD"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <ImageView
        android:id="@+id/delMOD"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/serMOD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMOD"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/modtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:text="Enter ID of employee  to Update it:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#CDDC39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <Button
        android:id="@+id/clearMOD"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Clear"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/nb"
        app:layout_constraintEnd_toStartOf="@+id/updateUP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crUP" />

    <Button
        android:id="@+id/updateUP"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Update"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/nb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearMOD"
        app:layout_constraintTop_toBottomOf="@+id/crUP" />

    <EditText
        android:id="@+id/crUP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/csr"
        android:drawableEnd="@drawable/csr"
        android:ems="10"
        android:gravity="center"
        android:hint="Update Commission Rate:"
        android:inputType="numberDecimal"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mod7" />

    <EditText
        android:id="@+id/tsUP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/tss"
        android:drawableEnd="@drawable/tss"
        android:ems="10"
        android:gravity="center"
        android:hint="Update Total Sales:"
        android:inputType="numberDecimal"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mod6" />

    <EditText
        android:id="@+id/bsUP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/bss"
        android:drawableEnd="@drawable/bss"
        android:ems="10"
        android:gravity="center"
        android:hint="Update Base Salary:"
        android:inputType="numberDecimal"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modtxt5" />

    <EditText
        android:id="@+id/nameUP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/neamico"
        android:drawableEnd="@drawable/neamico"
        android:ems="10"
        android:gravity="center"
        android:hint="Update Name:"
        android:inputType="textPersonName"
        android:paddingStart="10dip"
        android:paddingLeft="10dip"
        android:paddingEnd="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modtxt3" />

    <TextView
        android:id="@+id/mod6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="Update Total Sales:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bsUP" />

    <TextView
        android:id="@+id/mod7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="Update Commission Rate:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tsUP" />

    <TextView
        android:id="@+id/modtxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="Update Base Salary:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgUP" />

    <TextView
        android:id="@+id/modtxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Update Sex:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameUP" />

    <TextView
        android:id="@+id/modtxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Update Name:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delMOD" />

    <EditText
        android:id="@+id/idMOD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/idico"
        android:drawableEnd="@drawable/idico"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter ID:"
        android:inputType="number"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modtxt1" />

    <RadioGroup
        android:id="@+id/rgUP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/modtxt4"
        app:layout_constraintTop_toBottomOf="@+id/nameUP">

        <RadioButton
            android:id="@+id/rMU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textAlignment="center"
            android:textColor="#9E3232"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/rFU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textAlignment="center"
            android:textColor="#9E3232"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>