<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/search_Index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5EBF1"
    tools:context=".search">


    <Button
        android:id="@+id/searchName"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round"
        android:drawableEnd="?android:attr/actionModeWebSearchDrawable"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="#7C2222"
        android:textSize="8sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/nameSearch"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textSER2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="Or Enter Name to Search:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSearch" />

    <TextView
        android:id="@+id/txtSER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Enter ID to Search:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/idico"
        android:drawableEnd="@drawable/idico"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter ID:"
        android:inputType="number"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSER" />


    <EditText
        android:id="@+id/nameSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/neamico"
        android:drawableEnd="@drawable/neamico"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Name:"
        android:inputType="textPersonName"
        android:paddingStart="10dip"
        android:paddingLeft="10dip"
        android:paddingEnd="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSER2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#CDDC39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSearch" />

    <ImageView
        android:id="@+id/refSearch"
        android:layout_width="77dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/nb"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

    <ImageView
        android:id="@+id/delSearch"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/refSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/searchID"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round"
        android:drawableEnd="?android:attr/actionModeWebSearchDrawable"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="#7C2222"
        android:textSize="8sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/idSearch"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>