<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/insert_Index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5EBF1"
    tools:context=".insert">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#CDDC39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <Button
        android:id="@+id/clearInsert"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Clear"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/nb"
        app:layout_constraintEnd_toStartOf="@+id/insertInsert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cr_insert" />

    <Button
        android:id="@+id/insertInsert"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Insert"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/nb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearInsert"
        app:layout_constraintTop_toBottomOf="@+id/cr_insert" />

    <EditText
        android:id="@+id/cr_insert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/csr"
        android:drawableEnd="@drawable/csr"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Commission Rate:"
        android:inputType="numberDecimal"
        android:paddingEnd="10dip"
        android:paddingStart="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinst6" />

    <EditText
        android:id="@+id/ts_insert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/tss"
        android:drawableEnd="@drawable/tss"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Total Sales:"
        android:inputType="numberDecimal"
        android:paddingEnd="10dip"
        android:paddingStart="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinst5" />

    <EditText
        android:id="@+id/bs_insert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/bss"
        android:drawableEnd="@drawable/bss"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Base Salary:"
        android:inputType="numberDecimal"
        android:paddingEnd="10dip"
        android:paddingStart="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinst4" />

    <EditText
        android:id="@+id/name_insert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/neamico"
        android:drawableEnd="@drawable/neamico"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Name:"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:paddingEnd="10dip"
        android:paddingStart="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinst2" />

    <TextView
        android:id="@+id/txtinst5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="Enter Total Sales:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bs_insert" />

    <TextView
        android:id="@+id/txtinst6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="Enter Commission Rate:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ts_insert" />

    <TextView
        android:id="@+id/txtinst4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Enter Base Salary:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg" />

    <TextView
        android:id="@+id/txtinst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="Select Sex:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_insert" />

    <TextView
        android:id="@+id/txtinst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="Enter Name:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_insert" />

    <TextView
        android:id="@+id/txtinst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Enter ID:"
        android:textAlignment="center"
        android:textColor="#57385C"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_insert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/idico"
        android:drawableEnd="@drawable/idico"
        android:paddingStart="10dip"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter ID:"
        android:inputType="number"
        android:paddingEnd="10dip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinst1" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinst3">

        <RadioButton
            android:id="@+id/bMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textAlignment="center"
            android:textColor="#9E3232"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/bFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textAlignment="center"
            android:textColor="#9E3232"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>